desc: I1 cache:         65536 B, 64 B, 2-way associative
desc: D1 cache:         16384 B, 64 B, 4-way associative
desc: LL cache:         2097152 B, 64 B, 16-way associative
cmd: ./a.out
events: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
fl=/build/gcc/src/gcc-build/gcc/include/cpuid.h
fn=__cpu_indicator_init@GCC_4.8.0
230 4 1 1 0 0 0 0 0 0
251 4 0 0 0 0 0 0 0 0
254 7 0 0 0 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
fn=std::ios_base::Init::Init()
310 4 1 1 0 0 0 4 0 0
462 80 12 12 16 7 0 64 4 3
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
fn=std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
157 20 1 1 0 0 0 8 0 0
159 16 0 0 4 0 0 4 0 0
160 12 1 1 4 0 0 8 0 0
164 16 0 0 4 0 0 4 0 0
165 12 0 0 4 0 0 8 0 0
169 16 0 0 4 0 0 4 0 0
170 12 1 1 4 1 0 8 0 0
173 16 0 0 12 0 0 0 0 0
fn=std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
126 20 1 1 0 0 0 8 0 0
129 4 1 1 4 1 0 4 0 0
132 12 0 0 4 0 0 4 0 0
146 4 0 0 0 0 0 4 0 0
147 4 0 0 0 0 0 4 0 0
149 4 0 0 0 0 0 4 0 0
150 4 1 1 0 0 0 4 0 0
151 4 0 0 0 0 0 4 0 0
152 16 0 0 0 0 0 4 0 0
153 16 0 0 12 0 0 0 0 0
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
157 20 1 1 0 0 0 8 0 0
159 16 0 0 4 1 0 4 0 0
160 12 0 0 4 1 0 8 0 0
164 16 0 0 4 0 0 4 0 0
165 12 0 0 4 0 0 8 0 0
169 16 1 1 4 1 0 4 0 0
170 12 0 0 4 1 0 8 0 0
173 16 0 0 12 0 0 0 0 0
fn=std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
126 20 1 1 0 0 0 8 0 0
129 4 0 0 4 0 0 4 0 0
132 12 1 1 4 1 0 4 0 0
146 4 0 0 0 0 0 4 0 0
147 4 0 0 0 0 0 4 0 0
149 4 0 0 0 0 0 4 0 0
150 4 0 0 0 0 0 4 0 0
151 4 0 0 0 0 0 4 0 0
152 16 0 0 0 0 0 4 0 0
153 16 0 0 12 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
fn=std::locale::_Impl::_Impl(unsigned long)
482 3 0 0 1 1 0 1 0 0
539 3 0 0 1 0 0 1 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
fn=std::ios_base::Init::Init()
100 2 0 0 2 0 0 0 0 0
fn=std::ios_base::ios_base()
571 224 1 1 0 0 0 144 20 15
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
793 4 0 0 2 1 0 1 0 0
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
793 4 0 0 2 1 0 1 0 0
fn=_GLOBAL__sub_I_locale_inst.cc
793 4 0 0 2 1 0 1 0 0
fn=_GLOBAL__sub_I_wlocale_inst.cc
793 4 0 0 2 1 0 1 0 0
fn=std::__cxx11::messages<char>::messages(unsigned long)
403 4 1 1 0 0 0 1 1 1
fn=std::__cxx11::messages<wchar_t>::messages(unsigned long)
403 4 0 0 0 0 0 1 0 0
fn=std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
403 4 0 0 0 0 0 1 0 0
fn=std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
403 4 0 0 0 0 0 1 0 0
fn=std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
403 4 0 0 0 0 0 1 1 1
fn=std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
403 4 1 1 0 0 0 1 1 1
fn=std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
403 4 1 1 0 0 0 1 1 1
fn=std::ctype<wchar_t>::ctype(unsigned long)
403 4 0 0 0 0 0 1 1 1
fn=std::locale::_Impl::_Impl(unsigned long)
403 35 7 7 0 0 0 30 11 11
611 120 13 13 60 20 0 30 0 0
670 10 0 0 4 1 0 6 0 0
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
403 8 2 2 0 0 0 8 4 4
618 115 14 14 64 10 0 49 1 0
670 10 0 0 4 0 0 6 0 0
fn=std::locale::operator=(std::locale const&)
564 16 0 0 0 0 0 0 0 0
fn=std::locale::~locale()
564 16 0 0 0 0 0 0 0 0
fn=std::messages<char>::messages(unsigned long)
403 4 0 0 0 0 0 1 1 1
fn=std::messages<wchar_t>::messages(unsigned long)
403 4 0 0 0 0 0 1 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
fn=bool std::has_facet<std::ctype<char> >(std::locale const&)
104 8 1 1 0 0 0 4 0 0
106 12 0 0 8 0 0 4 0 0
107 4 0 0 4 0 0 0 0 0
110 52 1 1 24 0 0 4 0 0
114 8 0 0 8 0 0 0 0 0
fn=bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
104 8 1 1 0 0 0 4 0 0
106 12 1 1 8 0 0 4 0 0
107 4 0 0 4 0 0 0 0 0
110 52 0 0 24 0 0 4 0 0
114 8 0 0 8 0 0 0 0 0
fn=bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 8 0 0 0 0 0 4 0 0
106 12 0 0 8 0 0 4 0 0
107 4 0 0 4 0 0 0 0 0
110 52 1 1 24 0 0 4 0 0
114 8 0 0 8 0 0 0 0 0
fn=bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 8 1 1 0 0 0 4 0 0
106 12 0 0 8 0 0 4 0 0
107 4 0 0 4 0 0 0 0 0
110 52 1 1 24 1 0 4 0 0
114 8 0 0 8 0 0 0 0 0
fn=bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 8 1 1 0 0 0 4 0 0
106 12 0 0 8 0 0 4 0 0
107 4 0 0 4 0 0 0 0 0
110 52 1 1 24 1 0 4 0 0
114 8 0 0 8 0 0 0 0 0
fn=bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 8 1 1 0 0 0 4 0 0
106 12 1 1 8 0 0 4 0 0
107 4 0 0 4 0 0 0 0 0
110 52 0 0 24 0 0 4 0 0
114 8 0 0 8 0 0 0 0 0
fn=std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
132 8 1 1 0 0 0 4 0 0
134 8 0 0 8 0 0 4 0 0
135 8 0 0 8 0 0 0 0 0
136 20 0 0 8 0 0 0 0 0
139 24 1 1 12 0 0 4 0 0
143 8 0 0 8 0 0 0 0 0
fn=std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
132 8 1 1 0 0 0 4 0 0
134 8 0 0 8 0 0 4 0 0
135 8 0 0 8 0 0 0 0 0
136 20 0 0 8 0 0 0 0 0
139 24 1 1 12 0 0 4 0 0
143 8 0 0 8 0 0 0 0 0
fn=std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 8 1 1 0 0 0 4 0 0
134 8 0 0 8 0 0 4 0 0
135 8 0 0 8 0 0 0 0 0
136 20 0 0 8 0 0 0 0 0
139 24 1 1 12 0 0 4 0 0
143 8 0 0 8 0 0 0 0 0
fn=std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 8 0 0 0 0 0 4 0 0
134 8 0 0 8 0 0 4 0 0
135 8 0 0 8 0 0 0 0 0
136 20 1 1 8 0 0 0 0 0
139 24 0 0 12 0 0 4 0 0
143 8 0 0 8 0 0 0 0 0
fn=std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 8 1 1 0 0 0 4 0 0
134 8 1 1 8 0 0 4 0 0
135 8 0 0 8 0 0 0 0 0
136 20 0 0 8 0 0 0 0 0
139 24 0 0 12 0 0 4 0 0
143 8 0 0 8 0 0 0 0 0
fn=std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 8 1 1 0 0 0 4 0 0
134 8 0 0 8 0 0 4 0 0
135 8 0 0 8 0 0 0 0 0
136 20 0 0 8 0 0 0 0 0
139 24 1 1 12 0 0 4 0 0
143 8 0 0 8 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
1879 4 1 1 2 1 0 1 0 0
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
1879 4 1 1 2 1 0 1 0 0
fn=_GLOBAL__sub_I_locale_inst.cc
1879 4 1 1 2 2 1 1 0 0
2273 4 0 0 2 1 0 1 0 0
2553 4 0 0 2 1 0 1 0 0
fn=_GLOBAL__sub_I_wlocale_inst.cc
1879 4 1 1 2 2 1 1 0 0
2273 4 0 0 2 1 0 1 0 0
2553 4 0 0 2 1 0 1 0 0
fn=std::locale::_Impl::_Impl(unsigned long)
1622 25 2 2 0 0 0 20 3 3
1705 8 1 1 2 2 0 4 1 1
1706 6 1 1 2 2 0 2 0 0
1969 6 1 1 2 1 0 2 0 0
2310 6 0 0 2 2 0 2 0 0
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
1705 8 1 1 2 0 0 4 1 1
1706 6 0 0 2 1 0 2 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
754 4 0 0 2 1 0 1 0 0
1373 8 1 1 4 3 1 2 0 0
1603 4 0 0 2 1 0 1 0 0
1760 4 0 0 2 1 0 1 0 0
1966 4 0 0 2 1 0 1 0 0
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
754 4 0 0 2 1 0 1 0 0
1373 8 1 1 4 3 1 2 0 0
1603 4 0 0 2 1 0 1 0 0
1760 4 0 0 2 1 0 1 0 0
1966 4 0 0 2 0 0 1 0 0
fn=_GLOBAL__sub_I_locale_inst.cc
318 4 0 0 2 1 0 1 0 0
754 4 0 0 2 1 0 1 0 0
887 4 1 1 2 1 0 1 0 0
1373 8 1 1 4 2 1 2 0 0
1603 4 0 0 2 1 0 1 0 0
1760 4 0 0 2 1 0 1 0 0
1966 4 0 0 2 1 0 1 0 0
fn=_GLOBAL__sub_I_wlocale_inst.cc
318 4 0 0 2 1 0 1 0 0
754 4 0 0 2 1 0 1 0 0
887 4 1 1 2 1 0 1 0 0
1373 8 1 1 4 3 1 2 0 0
1603 4 0 0 2 1 0 1 0 0
1760 4 0 0 2 1 0 1 0 0
1966 4 0 0 2 1 0 1 0 0
fn=std::locale::_Impl::_Impl(unsigned long)
136 102 17 17 0 0 0 98 12 12
388 6 0 0 2 2 0 2 0 0
817 6 1 1 2 2 0 2 0 0
984 66 10 10 0 0 0 56 7 7
1065 17 1 1 4 3 0 8 0 0
1066 16 0 0 4 4 0 4 0 0
1488 6 0 0 2 2 0 2 0 0
1640 6 1 1 2 2 0 2 0 0
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
388 6 0 0 2 0 0 2 0 0
1065 17 3 3 5 2 0 8 0 0
1066 16 0 0 4 2 0 4 0 0
1488 6 0 0 2 1 0 2 0 0
1640 6 0 0 2 0 0 2 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
210 6 1 1 0 0 0 3 0 0
219 21 0 0 9 6 6 0 0 0
232 9 0 0 6 0 0 0 0 0
fn=std::ostream::flush()
210 6 1 1 0 0 0 3 0 0
219 21 0 0 9 7 7 0 0 0
232 9 0 0 6 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
fn=std::ios_base::Init::Init()
49 1 0 0 0 0 0 0 0 0
67 1 1 1 1 1 0 0 0 0
68 2 0 0 0 0 0 1 0 0
74 1 0 0 1 0 0 0 0 0
81 2 0 0 1 1 0 0 0 0
95 2 0 0 1 0 0 0 0 0
fn=std::ios_base::Init::~Init()
49 1 0 0 0 0 0 0 0 0
67 1 0 0 1 1 1 0 0 0
68 2 0 0 0 0 0 1 0 0
81 2 1 1 1 1 1 0 0 0
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
74 16 1 1 10 0 0 6 1 1
95 17 1 1 1 0 0 0 0 0
fn=std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
74 60 1 1 30 0 0 0 0 0
95 90 1 1 30 0 0 0 0 0
fn=std::locale::id::_M_id() const
49 46 0 0 0 0 0 0 0 0
68 184 0 0 46 0 0 46 0 0
81 92 0 0 46 0 0 0 0 0
fn=std::locale::locale()
74 22 0 0 22 0 0 0 0 0
95 44 1 1 22 0 0 0 0 0
fn=std::locale::operator=(std::locale const&)
67 8 0 0 8 0 0 0 0 0
68 16 0 0 0 0 0 8 0 0
74 8 0 0 8 0 0 0 0 0
95 16 0 0 8 0 0 0 0 0
fn=std::locale::~locale()
67 8 0 0 8 0 0 0 0 0
68 16 0 0 0 0 0 8 0 0
81 16 1 1 8 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
fn=_GLOBAL__sub_I_bitmap_allocator.cc
106 8 2 2 0 0 0 6 1 0
412 6 0 0 0 0 0 2 2 0
420 2 0 0 0 0 0 2 0 0
421 2 0 0 0 0 0 2 0 0
1112 8 1 1 2 1 0 2 0 0
1125 8 0 0 2 0 0 2 0 0
1130 8 2 2 2 0 0 2 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
fn=_GLOBAL__sub_I_bitmap_allocator.cc
132 28 0 0 0 0 0 20 1 0
fn=_GLOBAL__sub_I_eh_alloc.cc
132 4 0 0 0 0 0 3 1 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
fn=__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
191 6 1 1 6 3 3 0 0 0
fn=__gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
191 6 0 0 6 2 2 0 0 0
fn=std::ios_base::Init::Init()
80 22 3 3 2 1 0 18 1 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
fn=std::ios_base::Init::Init()
94 12 2 2 2 2 0 6 0 0
95 6 0 0 2 0 0 2 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
fn=std::ios_base::Init::Init()
85 44 3 3 8 2 0 18 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
fn=_GLOBAL__sub_I_parallel_settings.cc
338 53 8 8 1 1 1 48 6 6
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
fn=std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
271 6 0 0 6 3 3 3 0 0
fn=std::ios_base::Init::Init()
466 58 8 8 8 3 0 48 9 0
fn=std::ostream::flush()
271 6 0 0 6 3 3 3 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/system_error
fn=std::_V2::error_category::~error_category()
74 3 1 1 3 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
fn=std::__cxx11::messages<char>::messages(unsigned long)
44 4 1 1 0 0 0 2 0 0
45 1 0 0 1 0 0 1 0 0
46 6 0 0 2 0 0 4 0 0
47 4 0 0 3 0 0 0 0 0
fn=std::__cxx11::messages<wchar_t>::messages(unsigned long)
44 4 1 1 0 0 0 2 0 0
45 1 0 0 1 0 0 1 0 0
46 6 0 0 2 1 0 4 0 0
47 4 0 0 3 0 0 0 0 0
fn=std::messages<char>::messages(unsigned long)
44 4 1 1 0 0 0 2 0 0
45 1 0 0 1 0 0 1 0 0
46 6 1 1 2 0 0 4 0 0
47 4 0 0 3 0 0 0 0 0
fn=std::messages<wchar_t>::messages(unsigned long)
44 4 1 1 0 0 0 2 0 0
45 1 0 0 1 0 0 1 0 0
46 6 1 1 2 0 0 4 0 0
47 4 0 0 3 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
fn=std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
48 4 1 1 0 0 0 2 0 0
50 7 1 1 2 0 0 5 1 1
51 7 0 0 4 1 0 1 0 0
fn=std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
48 4 1 1 0 0 0 2 0 0
50 7 1 1 2 1 0 5 0 0
51 7 0 0 4 0 0 1 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
fn=std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
121 6 0 0 0 0 0 3 0 0
122 1 0 0 1 1 0 1 0 0
123 4 0 0 0 0 0 1 0 0
124 1 0 0 1 1 0 0 0 0
125 1 0 0 1 0 0 0 0 0
126 3 0 0 1 0 0 0 0 0
127 9 1 1 1 0 0 7 1 1
129 42 1 1 0 0 0 33 4 4
130 39 1 1 0 0 0 33 3 3
131 4 0 0 4 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
62 103 3 3 0 0 0 0 0 0
65 3 1 1 2 0 0 0 0 0
68 3 0 0 2 0 0 0 0 0
71 3 0 0 2 0 0 0 0 0
74 3 2 2 2 1 0 0 0 0
77 3 0 0 2 0 0 0 0 0
80 3 0 0 2 0 0 0 0 0
83 3 0 0 2 0 0 0 0 0
86 3 1 1 2 0 0 0 0 0
89 3 1 1 2 0 0 0 0 0
98 3 0 0 2 0 0 0 0 0
104 4 0 0 2 0 0 0 0 0
fn=std::ctype<wchar_t>::_M_initialize_ctype()
273 6 1 1 0 0 0 4 0 0
275 7 0 0 2 1 0 1 0 0
278 256 0 0 0 0 0 0 0 0
281 256 0 0 0 0 0 0 0 0
284 256 0 0 0 0 0 128 2 2
287 2 1 1 0 0 0 1 0 0
290 256 0 0 0 0 0 0 0 0
291 512 0 0 0 0 0 0 0 0
292 256 0 0 0 0 0 256 16 16
294 63 1 1 0 0 0 0 0 0
296 72 0 0 0 0 0 12 0 0
297 60 0 0 12 0 0 24 2 2
300 2 0 0 1 0 0 0 0 0
302 5 0 0 4 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
fn=std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
134 2 1 1 0 0 0 1 0 0
135 3 0 0 1 1 0 2 0 0
136 2 1 1 0 0 0 0 0 0
142 2 0 0 2 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
fn=std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
365 9 1 1 0 0 0 6 0 0
366 2 0 0 1 0 0 0 0 0
369 2 0 0 0 0 0 0 0 0
372 2 1 1 1 0 0 1 0 0
373 2 1 1 1 0 0 1 0 0
374 3 0 0 1 0 0 1 0 0
375 2 0 0 1 0 0 1 0 0
376 2 0 0 1 0 0 1 0 0
377 2 0 0 1 0 0 1 0 0
378 2 0 0 1 0 0 1 0 0
379 2 1 1 1 0 0 1 0 0
380 2 0 0 1 0 0 1 0 0
381 2 0 0 1 0 0 1 0 0
382 2 0 0 1 0 0 1 0 0
383 2 0 0 1 0 0 1 0 0
384 4 1 1 3 2 1 1 0 0
385 2 0 0 1 0 0 1 0 0
387 35 0 0 0 0 0 0 0 0
388 35 0 0 24 1 0 11 0 0
510 8 0 0 7 0 0 0 0 0
fn=std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
214 9 1 1 0 0 0 6 0 0
215 2 0 0 1 0 0 0 0 0
218 2 1 1 0 0 0 0 0 0
221 2 1 1 1 0 0 1 0 0
222 2 0 0 1 0 0 1 0 0
223 3 0 0 1 0 0 1 0 0
224 2 0 0 1 0 0 1 0 0
225 2 0 0 1 0 0 1 0 0
226 2 1 1 1 0 0 1 0 0
227 2 0 0 1 0 0 1 0 0
228 2 0 0 1 0 0 1 0 0
229 2 0 0 1 0 0 1 0 0
230 2 0 0 1 0 0 1 0 0
231 2 0 0 1 0 0 1 0 0
232 2 1 1 1 0 0 1 0 0
233 4 0 0 3 0 0 1 0 0
234 2 0 0 1 0 0 1 0 0
236 35 0 0 0 0 0 0 0 0
237 35 0 0 24 0 0 11 0 0
359 8 1 1 7 0 0 0 0 0
fn=std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
734 12 2 2 1 0 0 7 0 0
735 2 0 0 1 0 0 0 0 0
738 2 0 0 0 0 0 0 0 0
741 2 1 1 1 0 0 1 0 0
742 2 0 0 1 0 0 1 0 0
743 3 0 0 1 0 0 1 0 0
744 2 0 0 1 0 0 1 0 0
745 2 0 0 1 0 0 1 0 0
746 3 1 1 1 0 0 1 0 0
747 2 0 0 1 0 0 1 0 0
748 2 0 0 1 0 0 1 0 0
749 2 0 0 1 0 0 1 0 0
750 2 0 0 1 0 0 1 0 0
751 2 0 0 1 0 0 1 0 0
752 2 1 1 1 0 0 1 0 0
753 4 0 0 3 0 0 1 0 0
754 2 0 0 1 0 0 1 0 0
757 36 1 1 0 0 0 0 0 0
758 11 0 0 11 0 0 0 0 0
759 24 0 0 13 0 0 11 0 0
907 11 1 1 9 0 0 0 0 0
fn=std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
551 12 1 1 1 0 0 7 0 0
552 2 0 0 1 0 0 0 0 0
555 2 0 0 0 0 0 0 0 0
558 2 1 1 1 0 0 1 0 0
559 2 0 0 1 0 0 1 0 0
560 3 0 0 1 0 0 1 0 0
561 2 1 1 1 0 0 1 0 0
562 2 0 0 1 0 0 1 0 0
563 3 0 0 1 0 0 1 0 0
564 2 0 0 1 0 0 1 0 0
565 2 0 0 1 0 0 1 0 0
566 2 0 0 1 0 0 1 0 0
567 2 0 0 1 0 0 1 0 0
568 2 1 1 1 0 0 1 0 0
569 2 0 0 1 0 0 1 0 0
570 4 0 0 3 0 0 1 0 0
571 2 0 0 1 0 0 1 0 0
574 36 0 0 0 0 0 0 0 0
575 11 0 0 11 0 0 0 0 0
576 24 1 1 13 0 0 11 0 0
724 11 1 1 9 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
fn=std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
365 9 2 2 0 0 0 6 0 0
366 2 0 0 1 0 0 0 0 0
369 2 0 0 0 0 0 0 0 0
372 2 1 1 1 0 0 1 0 0
373 2 0 0 1 0 0 1 0 0
374 3 0 0 1 0 0 1 0 0
375 2 1 1 1 0 0 1 0 0
376 2 0 0 1 0 0 1 0 0
377 2 0 0 1 0 0 1 0 0
378 2 0 0 1 0 0 1 0 0
379 2 0 0 1 0 0 1 0 0
380 2 0 0 1 0 0 1 0 0
381 2 0 0 1 0 0 1 0 0
382 2 1 1 1 0 0 1 0 0
383 2 0 0 1 0 0 1 0 0
384 4 0 0 3 0 0 1 0 0
385 2 0 0 1 0 0 1 0 0
387 35 0 0 0 0 0 0 0 0
388 35 1 1 24 0 0 11 0 0
510 8 0 0 7 0 0 0 0 0
fn=std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
214 9 1 1 0 0 0 6 0 0
215 2 0 0 1 0 0 0 0 0
218 2 0 0 0 0 0 0 0 0
221 2 1 1 1 0 0 1 0 0
222 2 0 0 1 0 0 1 0 0
223 3 1 1 1 0 0 1 0 0
224 2 0 0 1 0 0 1 0 0
225 2 0 0 1 0 0 1 0 0
226 2 0 0 1 0 0 1 0 0
227 2 0 0 1 0 0 1 0 0
228 2 0 0 1 0 0 1 0 0
229 2 1 1 1 0 0 1 0 0
230 2 0 0 1 0 0 1 0 0
231 2 0 0 1 0 0 1 0 0
232 2 0 0 1 0 0 1 0 0
233 4 0 0 3 0 0 1 0 0
234 2 0 0 1 0 0 1 0 0
236 35 0 0 0 0 0 0 0 0
237 35 1 1 24 0 0 11 0 0
359 8 0 0 7 0 0 0 0 0
fn=std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
734 12 1 1 1 0 0 7 0 0
735 2 0 0 1 0 0 0 0 0
738 2 1 1 0 0 0 0 0 0
741 2 1 1 1 0 0 1 0 0
742 2 0 0 1 0 0 1 0 0
743 3 1 1 1 0 0 1 0 0
744 2 0 0 1 0 0 1 0 0
745 2 0 0 1 0 0 1 0 0
746 3 0 0 1 0 0 1 0 0
747 2 0 0 1 0 0 1 0 0
748 2 0 0 1 0 0 1 0 0
749 2 1 1 1 0 0 1 0 0
750 2 0 0 1 0 0 1 0 0
751 2 0 0 1 0 0 1 0 0
752 2 0 0 1 0 0 1 0 0
753 4 0 0 3 0 0 1 0 0
754 2 0 0 1 0 0 1 0 0
757 36 0 0 0 0 0 0 0 0
758 11 0 0 11 0 0 0 0 0
759 24 1 1 13 0 0 11 0 0
907 11 1 1 9 0 0 0 0 0
fn=std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
551 12 2 2 1 0 0 7 0 0
552 2 0 0 1 0 0 0 0 0
555 2 0 0 0 0 0 0 0 0
558 2 2 2 1 0 0 1 0 0
559 2 0 0 1 0 0 1 0 0
560 3 0 0 1 0 0 1 0 0
561 2 0 0 1 0 0 1 0 0
562 2 0 0 1 0 0 1 0 0
563 3 0 0 1 0 0 1 0 0
564 2 1 1 1 0 0 1 0 0
565 2 0 0 1 0 0 1 0 0
566 2 0 0 1 0 0 1 0 0
567 2 0 0 1 0 0 1 0 0
568 2 0 0 1 0 0 1 0 0
569 2 0 0 1 0 0 1 0 0
570 4 1 1 3 0 0 1 0 0
571 2 0 0 1 0 0 1 0 0
574 36 0 0 0 0 0 0 0 0
575 11 0 0 11 0 0 0 0 0
576 24 0 0 13 0 0 11 0 0
724 11 0 0 9 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
fn=std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
41 7 1 1 0 0 0 4 0 0
42 2 0 0 1 0 0 0 0 0
45 2 1 1 0 0 0 0 0 0
48 3 1 1 1 0 0 1 0 0
49 2 1 1 1 0 0 1 0 0
50 2 0 0 1 0 0 1 0 0
52 2 0 0 1 0 0 1 0 0
53 2 0 0 1 0 0 1 0 0
55 110 1 1 0 0 0 0 0 0
56 110 0 0 74 3 1 36 0 0
58 81 0 0 0 0 0 0 0 0
59 80 0 0 54 2 1 26 0 0
108 3 1 1 1 0 0 1 0 0
109 2 0 0 1 0 0 1 0 0
111 3 0 0 1 0 0 1 0 0
112 2 0 0 1 0 0 1 0 0
113 6 0 0 5 0 0 0 0 0
fn=std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
127 7 1 1 0 0 0 4 0 0
128 2 0 0 1 0 0 0 0 0
131 2 0 0 0 0 0 0 0 0
134 3 2 2 1 0 0 1 0 0
135 1 0 0 0 0 0 1 0 0
136 1 0 0 0 0 0 1 0 0
138 2 0 0 0 0 0 1 0 0
142 110 1 1 0 0 0 0 0 0
144 74 0 0 38 0 0 36 2 2
146 81 0 0 0 0 0 0 0 0
148 54 0 0 28 0 0 26 1 1
200 2 0 0 0 0 0 1 0 0
201 1 0 0 0 0 0 1 0 0
203 2 0 0 0 0 0 1 0 0
204 1 0 0 0 0 0 1 0 0
205 6 0 0 5 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
41 7 1 1 0 0 0 4 0 0
42 2 0 0 1 0 0 0 0 0
45 2 0 0 0 0 0 0 0 0
48 3 1 1 1 0 0 1 0 0
49 2 0 0 1 0 0 1 0 0
50 2 0 0 1 0 0 1 0 0
52 2 0 0 1 0 0 1 0 0
53 2 1 1 1 0 0 1 0 0
55 110 0 0 0 0 0 0 0 0
56 110 0 0 74 0 0 36 0 0
58 81 0 0 0 0 0 0 0 0
59 80 1 1 54 0 0 26 0 0
108 3 1 1 1 0 0 1 0 0
109 2 0 0 1 0 0 1 0 0
111 3 0 0 1 0 0 1 0 0
112 2 0 0 1 0 0 1 0 0
113 6 0 0 5 0 0 0 0 0
fn=std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
127 7 1 1 0 0 0 4 0 0
128 2 1 1 1 0 0 0 0 0
131 2 0 0 0 0 0 0 0 0
134 3 1 1 1 0 0 1 0 0
135 1 0 0 0 0 0 1 0 0
136 1 0 0 0 0 0 1 0 0
138 2 0 0 0 0 0 1 0 0
142 110 0 0 0 0 0 0 0 0
144 74 1 1 38 0 0 36 0 0
146 81 1 1 0 0 0 0 0 0
148 54 0 0 28 0 0 26 0 0
200 2 1 1 0 0 0 1 0 0
201 1 0 0 0 0 0 1 0 0
203 2 0 0 0 0 0 1 0 0
204 1 0 0 0 0 0 1 0 0
205 6 0 0 5 0 0 0 0 0
fl=/build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
fn=std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
66 5 2 2 0 0 0 3 0 0
67 2 0 0 1 0 0 0 0 0
70 2 0 0 1 0 0 0 0 0
73 2 1 1 1 0 0 2 0 0
75 3 0 0 1 0 0 1 0 0
76 1 0 0 0 0 0 1 0 0
77 2 0 0 0 0 0 1 0 0
78 1 0 0 0 0 0 1 0 0
79 2 0 0 0 0 0 1 0 0
80 1 0 0 0 0 0 1 0 0
81 2 0 0 0 0 0 1 0 0
82 2 0 0 0 0 0 1 0 0
83 1 0 0 0 0 0 1 0 0
86 2 1 1 0 0 0 1 0 0
87 2 0 0 0 0 0 1 0 0
88 2 0 0 0 0 0 1 0 0
89 2 1 1 0 0 0 1 0 0
90 2 0 0 0 0 0 1 0 0
91 2 0 0 0 0 0 1 0 0
92 2 0 0 0 0 0 1 0 0
95 2 0 0 0 0 0 1 0 0
96 2 0 0 0 0 0 1 0 0
97 2 1 1 0 0 0 1 0 0
98 2 0 0 0 0 0 1 0 0
99 2 0 0 0 0 0 1 0 0
100 2 1 1 0 0 0 1 0 0
101 2 0 0 0 0 0 1 0 0
104 2 0 0 0 0 0 1 0 0
105 2 1 1 0 0 0 1 0 0
106 2 0 0 0 0 0 1 0 0
107 2 0 0 0 0 0 1 0 0
108 2 0 0 0 0 0 1 0 0
109 2 0 0 0 0 0 1 0 0
110 2 0 0 0 0 0 1 0 0
111 2 0 0 0 0 0 1 0 0
112 2 1 1 0 0 0 1 0 0
113 2 0 0 0 0 0 1 0 0
114 2 0 0 0 0 0 1 0 0
115 2 0 0 0 0 0 1 0 0
118 2 1 1 0 0 0 1 0 0
119 2 0 0 0 0 0 1 0 0
120 2 0 0 0 0 0 1 0 0
121 2 1 1 0 0 0 1 0 0
122 1 0 0 0 0 0 1 0 0
123 2 0 0 0 0 0 1 0 0
124 2 0 0 0 0 0 1 0 0
125 2 1 1 0 0 0 1 0 0
126 2 0 0 0 0 0 1 0 0
127 2 0 0 0 0 0 1 0 0
128 2 0 0 0 0 0 1 0 0
129 2 0 0 0 0 0 1 0 0
192 4 0 0 3 0 0 0 0 0
fn=std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
222 4 1 1 0 0 0 2 0 0
223 2 0 0 1 0 0 0 0 0
226 2 1 1 1 0 0 0 0 0
229 2 1 1 1 0 0 2 0 0
231 3 1 1 1 0 0 1 0 0
232 1 0 0 0 0 0 1 0 0
233 2 0 0 0 0 0 1 0 0
234 1 0 0 0 0 0 1 0 0
235 2 0 0 0 0 0 1 0 0
236 1 0 0 0 0 0 1 0 0
237 2 0 0 0 0 0 1 0 0
238 2 0 0 0 0 0 1 0 0
239 1 0 0 0 0 0 1 0 0
242 2 0 0 0 0 0 1 0 0
243 2 1 1 0 0 0 1 0 0
244 2 0 0 0 0 0 1 0 0
245 2 0 0 0 0 0 1 0 0
246 2 1 1 0 0 0 1 0 0
247 2 0 0 0 0 0 1 0 0
248 2 0 0 0 0 0 1 0 0
251 2 0 0 0 0 0 1 0 0
252 2 0 0 0 0 0 1 0 0
253 2 1 1 0 0 0 1 0 0
254 2 0 0 0 0 0 1 0 0
255 2 0 0 0 0 0 1 0 0
256 2 0 0 0 0 0 1 0 0
257 2 0 0 0 0 0 1 0 0
260 2 1 1 0 0 0 1 0 0
261 2 0 0 0 0 0 1 0 0
262 2 0 0 0 0 0 1 0 0
263 2 0 0 0 0 0 1 0 0
264 2 0 0 0 0 0 1 0 0
265 2 1 1 0 0 0 1 0 0
266 2 0 0 0 0 0 1 0 0
267 2 0 0 0 0 0 1 0 0
268 2 0 0 0 0 0 1 0 0
269 2 1 1 0 0 0 1 0 0
270 2 0 0 0 0 0 1 0 0
271 2 0 0 0 0 0 1 0 0
274 2 0 0 0 0 0 1 0 0
275 2 0 0 0 0 0 1 0 0
276 2 1 1 0 0 0 1 0 0
277 2 0 0 0 0 0 1 0 0
278 1 0 0 0 0 0 1 0 0
279 2 0 0 0 0 0 1 0 0
280 2 0 0 0 0 0 1 0 0
281 2 1 1 0 0 0 1 0 0
282 2 0 0 0 0 0 1 0 0
283 2 0 0 0 0 0 1 0 0
284 2 0 0 0 0 0 1 0 0
285 2 0 0 0 0 0 1 0 0
396 3 1 1 2 0 0 0 0 0
fl=/build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=__cpu_indicator_init@GCC_4.8.0
113 2 1 1 0 0 0 0 0 0
121 7 0 0 1 1 1 0 0 0
158 3 1 1 0 0 0 1 0 0
312 2 0 0 0 0 0 2 0 0
321 4 1 1 2 2 0 0 0 0
322 1 0 0 0 0 0 0 0 0
334 2 0 0 0 0 0 0 0 0
346 3 0 0 0 0 0 0 0 0
347 3 0 0 0 0 0 0 0 0
348 1 0 0 0 0 0 0 0 0
349 3 0 0 0 0 0 0 0 0
352 2 0 0 0 0 0 0 0 0
355 2 1 1 0 0 0 0 0 0
360 2 0 0 0 0 0 0 0 0
361 1 0 0 0 0 0 0 0 0
366 3 0 0 0 0 0 1 0 0
367 2 0 0 0 0 0 1 0 0
391 1 0 0 0 0 0 0 0 0
392 4 0 0 3 0 0 0 0 0
fn=get_available_features
217 1 0 0 0 0 0 1 0 0
223 3 1 1 0 0 0 0 0 0
226 4 0 0 0 0 0 0 0 0
228 4 0 0 0 0 0 0 0 0
230 4 0 0 0 0 0 0 0 0
232 4 1 1 0 0 0 0 0 0
234 4 0 0 0 0 0 0 0 0
236 4 0 0 0 0 0 0 0 0
238 4 0 0 0 0 0 0 0 0
240 4 1 1 0 0 0 0 0 0
242 4 0 0 0 0 0 0 0 0
244 4 0 0 0 0 0 0 0 0
246 4 0 0 0 0 0 0 0 0
248 4 1 1 0 0 0 0 0 0
251 2 0 0 0 0 0 0 0 0
253 3 0 0 0 0 0 0 0 0
254 2 0 0 0 0 0 0 0 0
256 2 0 0 0 0 0 0 0 0
258 2 0 0 0 0 0 0 0 0
260 2 1 1 0 0 0 0 0 0
262 2 0 0 0 0 0 0 0 0
264 2 0 0 0 0 0 0 0 0
266 2 0 0 0 0 0 0 0 0
268 2 0 0 0 0 0 0 0 0
270 2 1 1 0 0 0 0 0 0
272 2 0 0 0 0 0 0 0 0
274 2 0 0 0 0 0 0 0 0
276 2 0 0 0 0 0 0 0 0
278 2 1 1 0 0 0 0 0 0
280 2 0 0 0 0 0 0 0 0
282 2 0 0 0 0 0 0 0 0
287 2 0 0 0 0 0 0 0 0
289 2 0 0 0 0 0 0 0 0
291 2 0 0 0 0 0 0 0 0
293 2 0 0 0 0 0 0 0 0
295 2 1 1 0 0 0 0 0 0
297 2 0 0 0 0 0 0 0 0
301 2 0 0 1 0 0 1 0 0
302 2 0 0 2 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
fn=__dynamic_cast
49 480 1 1 48 0 0 240 0 0
50 48 0 0 48 1 0 0 0 0
56 48 0 0 48 2 0 0 0 0
68 192 0 0 96 0 0 0 0 0
71 480 1 1 48 2 0 144 0 0
72 48 0 0 48 5 0 0 0 0
73 288 0 0 144 0 0 0 0 0
75 144 0 0 48 0 0 0 0 0
95 432 1 1 336 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=_GLOBAL__sub_I_eh_alloc.cc
121 1 1 1 0 0 0 1 0 0
123 3 0 0 1 1 0 2 1 0
124 2 0 0 0 0 0 0 0 0
133 1 0 0 0 0 0 1 0 0
135 1 0 0 0 0 0 1 0 0
136 1 0 0 0 0 0 1 0 0
338 3 0 0 1 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
fn=__cxa_guard_acquire
120 1 0 0 1 0 0 0 0 0
213 1 0 0 0 0 0 1 0 0
232 2 1 1 1 0 0 0 0 0
235 2 0 0 1 0 0 0 0 0
239 2 1 1 0 0 0 0 0 0
244 8 1 1 1 0 0 5 0 0
249 2 0 0 0 0 0 0 0 0
255 3 0 0 1 1 0 0 0 0
346 9 0 0 7 0 0 0 0 0
fn=__cxa_guard_release
136 2 0 0 0 0 0 1 0 0
213 1 1 1 0 0 0 1 0 0
389 4 1 1 1 0 0 1 0 0
393 2 0 0 1 0 0 0 0 0
426 5 1 1 3 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
fn=operator new(unsigned long)
43 2002 1 1 0 0 0 1001 0 0
48 3003 0 0 0 0 0 0 0 0
50 4004 1 1 1001 1 1 1001 0 0
59 2002 0 0 2002 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/libsupc++/new_opv.cc
fn=operator new[](unsigned long)
32 1001 1 1 1001 1 1 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
fn=__cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
51 400 2 2 80 0 0 240 0 0
52 80 0 0 80 0 0 0 0 0
54 40 0 0 0 0 0 40 0 0
55 40 0 0 0 0 0 40 0 0
56 80 1 1 0 0 0 0 0 0
57 40 0 0 0 0 0 40 0 0
58 160 0 0 0 0 0 0 0 0
72 360 0 0 280 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
fn=__cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
68 40 0 0 0 0 0 0 0 0
fn=__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
68 16 1 1 0 0 0 0 0 0
fn=__dynamic_cast
68 96 0 0 48 6 0 0 0 0
101 96 0 0 0 0 0 0 0 0
150 240 1 1 0 0 0 240 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
fn=__cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
123 80 0 0 0 0 0 0 0 0
fn=__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
123 72 0 0 8 1 1 0 0 0
124 16 1 1 8 1 0 8 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
fn=__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
87 152 2 2 24 0 0 104 0 0
88 16 0 0 8 0 0 0 0 0
89 16 0 0 8 1 0 8 0 0
91 48 2 2 40 1 0 0 0 0
98 16 0 0 16 0 0 0 0 0
100 8 0 0 0 0 0 8 0 0
101 16 0 0 8 0 0 8 0 0
102 24 0 0 8 0 0 0 0 0
103 8 0 0 0 0 0 8 0 0
104 32 0 0 8 0 0 0 0 0
107 8 0 0 0 0 0 8 0 0
302 96 0 0 80 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=_GLOBAL__sub_I_compatibility_c__0x.cc
184 4 0 0 1 1 0 2 0 0
199 4 0 0 1 0 0 2 0 0
214 6 1 1 1 1 0 2 1 0
215 6 1 1 1 0 0 1 0 0
257 2 1 1 1 0 0 1 0 0
fn=std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 3 1 1 1 0 0 1 0 0
fn=std::(anonymous namespace)::system_error_category::~system_error_category()
199 3 0 0 1 1 1 1 0 0
fn=std::error_category::error_category()
135 8 1 1 4 1 0 2 0 0
fn=std::error_category::~error_category()
135 2 0 0 2 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=_GLOBAL__sub_I_compatibility_thread_c__0x.cc
50 3 0 0 2 2 0 2 1 0
200 3 1 1 1 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
fn=std::locale::_Impl::_M_init_extra(std::locale::facet**)
100 9 1 1 0 0 0 6 0 0
101 1 0 0 1 0 0 0 0 0
102 1 0 0 1 0 0 0 0 0
103 1 0 0 1 0 0 0 0 0
112 3 0 0 1 1 0 1 0 0
114 2 0 0 1 0 0 1 0 0
115 2 0 0 1 0 0 1 0 0
116 1 0 0 1 0 0 0 0 0
125 3 0 0 1 1 0 1 0 0
128 6 0 0 4 0 0 3 0 0
129 4 0 0 3 0 0 2 0 0
130 4 1 1 3 0 0 2 0 0
132 5 0 0 4 0 0 2 0 0
133 5 1 1 4 0 0 2 0 0
134 4 0 0 2 0 0 2 0 0
136 8 0 0 7 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
fn=std::ctype<wchar_t>::ctype(unsigned long)
103 4 1 1 0 0 0 2 0 0
105 6 0 0 2 1 0 4 0 0
106 5 1 1 3 1 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
fn=(anonymous namespace)::future_error_category::~future_error_category()
30 3 1 1 1 0 0 1 1 1
fn=std::future_category()
65 13 2 2 4 3 1 3 0 0
79 4 0 0 1 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
fn=std::ios_base::ios_base()
95 248 3 3 16 1 0 72 11 8
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=_GLOBAL__sub_I_cxx11_locale_inst.cc
380 1 0 0 1 0 0 0 0 0
fn=_GLOBAL__sub_I_cxx11_wlocale_inst.cc
380 1 0 0 1 0 0 0 0 0
fn=_GLOBAL__sub_I_locale_inst.cc
380 1 0 0 1 0 0 0 0 0
fn=_GLOBAL__sub_I_wlocale_inst.cc
380 1 0 0 1 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
fn=(anonymous namespace)::generic_error_category::~generic_error_category()
38 3 0 0 1 0 0 1 0 0
fn=(anonymous namespace)::system_error_category::~system_error_category()
54 3 1 1 1 1 1 1 0 0
fn=_GLOBAL__sub_I_system_error.cc
70 4 0 0 1 1 0 1 0 0
71 4 0 0 1 0 0 0 0 0
122 2 1 1 0 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=_GLOBAL__sub_I_bitmap_allocator.cc
127 1 0 0 1 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
fn=std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
38 4 1 1 0 0 0 2 0 0
41 5 0 0 2 1 0 3 1 1
42 4 1 1 3 0 0 0 0 0
fn=std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
118 4 1 1 0 0 0 2 0 0
121 5 0 0 2 1 0 3 0 0
122 4 0 0 3 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
fn=std::ios_base::Init::Init()
78 7 1 1 0 0 0 6 0 0
80 2 0 0 0 0 0 0 0 0
83 2 0 0 0 0 0 1 1 0
85 2 0 0 2 2 0 0 0 0
86 2 0 0 2 1 0 0 0 0
87 2 0 0 2 0 0 0 0 0
102 2 0 0 2 1 0 0 0 0
103 2 0 0 2 0 0 0 0 0
104 2 0 0 2 0 0 0 0 0
121 8 0 0 7 0 0 0 0 0
fn=std::ios_base::Init::~Init()
123 1 0 0 0 0 0 0 0 0
127 2 0 0 0 0 0 0 0 0
134 2 1 1 2 2 2 1 0 0
135 2 0 0 2 1 1 1 0 0
136 2 0 0 2 1 1 1 0 0
139 2 0 0 2 2 2 1 0 0
140 2 0 0 2 1 1 1 0 0
141 2 1 1 2 1 1 1 0 0
147 2 0 0 1 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
fn=std::ios_base::_M_init()
39 56 1 1 8 0 0 24 0 0
41 8 0 0 0 0 0 8 0 0
42 8 0 0 0 0 0 8 0 0
43 8 0 0 0 0 0 8 0 0
44 64 1 1 24 1 0 24 0 0
45 56 0 0 40 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
fn=std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
314 270 1 1 0 0 0 180 0 0
315 60 1 1 0 0 0 0 0 0
317 90 0 0 30 1 0 30 0 0
320 120 0 0 30 0 0 0 0 0
358 60 0 0 30 0 0 0 0 0
359 90 0 0 30 0 0 0 0 0
395 30 0 0 0 0 0 30 0 0
410 4290 1 1 1440 0 0 0 0 0
412 2760 1 1 1380 0 0 0 0 0
413 2760 0 0 0 0 0 0 0 0
420 240 0 0 210 0 0 0 0 0
fn=std::locale::facet::_S_get_c_locale()
207 14 0 0 0 0 0 14 0 0
209 28 1 1 14 0 0 0 0 0
214 56 1 1 14 0 0 0 0 0
215 2 0 0 1 0 0 1 0 0
218 28 0 0 28 0 0 0 0 0
fn=std::locale::facet::_S_get_c_name()
222 14 1 1 7 0 0 0 0 0
fn=std::locale::facet::_S_initialize_once()
202 4 2 2 1 1 0 0 0 0
fn=std::locale::id::_M_id() const
472 324 1 1 108 8 4 0 0 0
494 92 0 0 0 0 0 46 0 0
497 108 0 0 0 0 0 0 0 0
498 108 0 0 108 0 0 0 0 0
fn=std::locale::operator=(std::locale const&)
114 24 1 1 0 0 0 8 0 0
115 8 0 0 8 0 0 0 0 0
116 8 0 0 8 0 0 0 0 0
117 16 0 0 8 0 0 8 0 0
119 24 1 1 16 0 0 0 0 0
fn=std::locale::~locale()
88 8 0 0 0 0 0 8 0 0
89 24 0 0 24 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
fn=std::locale::_Impl::_Impl(unsigned long)
459 15 2 2 1 0 0 7 0 0
462 2 0 0 0 0 0 2 1 1
464 189 0 0 0 0 0 47 6 6
465 189 1 1 0 0 0 47 6 6
468 49 0 0 0 0 0 13 3 3
469 2 1 1 0 0 0 1 0 0
470 3 0 0 2 1 1 2 0 0
479 5 0 0 1 1 0 1 0 0
480 3 1 1 1 1 0 1 0 0
502 4 0 0 1 1 0 1 0 0
506 3 0 0 1 1 0 1 0 0
509 3 0 0 1 1 0 1 0 0
510 3 0 0 1 0 0 1 0 0
532 4 1 1 1 0 0 1 0 0
536 3 0 0 1 0 0 1 0 0
549 7 1 1 0 0 0 6 0 0
551 3 0 0 0 0 0 1 0 0
556 6 0 0 4 1 0 3 1 0
557 4 1 1 3 0 0 2 0 0
558 4 0 0 3 0 0 2 0 0
559 5 0 0 3 0 0 2 0 0
561 4 1 1 3 0 0 2 0 0
562 4 0 0 3 0 0 2 0 0
563 5 0 0 3 0 0 2 0 0
564 5 1 1 3 0 0 2 0 0
566 11 0 0 9 0 0 0 0 0
fn=std::locale::_S_initialize()
315 44 1 1 22 0 0 0 0 0
318 87 1 1 43 1 1 0 0 0
319 1 0 0 0 0 0 0 0 0
fn=std::locale::_S_initialize_once()
304 1 1 1 0 0 0 0 0 0
307 6 0 0 1 1 0 2 0 0
308 2 0 0 0 0 0 1 0 0
309 2 0 0 1 0 0 0 0 0
fn=std::locale::locale()
248 110 1 1 0 0 0 88 0 0
250 22 0 0 0 0 0 22 0 0
261 66 0 0 22 0 0 22 1 0
262 66 0 0 22 0 0 0 0 0
270 88 0 0 88 0 0 0 0 0
fl=/build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=_GLOBAL__sub_I_parallel_settings.cc
42 1 0 0 1 0 0 0 0 0
fl=/usr/include/wchar.h
fn=std::ctype<wchar_t>::_M_initialize_ctype()
320 512 0 0 256 1 0 256 0 0
326 256 1 1 128 1 0 128 0 0
fl=???
fn=(below main)
0 56 6 5 16 9 0 16 0 0
fn=???
0 1333 40 34 1151 22 14 44 1 1
fn=_Exit
0 8 2 2 1 1 1 0 0 0
fn=_GLOBAL__sub_I_main
0 8 1 1 1 1 0 1 0 0
fn=_IO_cleanup
0 54 3 3 17 1 1 10 0 0
fn=_IO_file_sync@@GLIBC_2.2.5
0 102 3 3 42 1 1 18 0 0
fn=_IO_flush_all_lockp
0 103 10 10 30 5 5 15 0 0
fn=__GI___tunables_init
0 12121 7 7 2451 21 21 6 0 0
fn=__acos_finite
0 5 0 0 3 0 0 0 0 0
fn=__asin_finite
0 5 2 2 3 0 0 0 0 0
fn=__atan2_finite
0 8 1 1 3 0 0 0 0 0
fn=__call_tls_dtors
0 11 2 2 5 2 2 2 0 0
fn=__ctype_init
0 16 2 2 10 4 0 3 0 0
fn=__cxa_atexit
0 154 2 2 35 0 0 56 4 0
fn=__cxa_finalize
0 485 4 4 120 5 5 35 0 0
fn=__default_morecore
0 224 1 1 32 0 0 32 1 1
fn=__exp_finite
0 8 1 1 3 0 0 0 0 0
fn=__gconv_btwoc_ascii
0 640 1 1 128 0 0 0 0 0
fn=__init_misc
0 24 2 2 7 1 0 5 1 0
fn=__libc_csu_init
0 41 4 3 10 2 0 9 0 0
fn=__log_finite
0 8 1 1 3 0 0 0 0 0
fn=__memcmp_sse4_1
0 1091 7 7 216 1 1 0 0 0
fn=__new_exitfn
0 302 7 7 77 15 2 29 1 0
fn=__pow_finite
0 5 1 1 3 0 0 0 0 0
fn=__run_exit_handlers
0 146 5 5 19 5 5 17 1 1
fn=__sigjmp_save
0 8 0 0 2 0 0 2 0 0
fn=__sigsetjmp
0 265 5 5 69 0 0 112 4 0
fn=__strcmp_sse2_unaligned
0 120 3 3 24 0 0 0 0 0
fn=__strlen_sse2
0 1088 2 2 136 5 5 0 0 0
fn=__strrchr_sse2
0 24 2 2 2 1 0 0 0 0
fn=__tunable_get_val
0 361 4 3 80 11 0 20 0 0
fn=__unregister_atfork
0 80 2 2 35 0 0 15 0 0
fn=_dl_add_to_namespace_list
0 244 2 2 68 3 0 47 0 0
fn=_dl_add_to_slotinfo
0 40 3 3 16 5 0 10 2 0
fn=_dl_addr
0 58413 9 9 14007 1069 703 17 4 1
fn=_dl_allocate_tls_init
0 149 8 8 44 6 0 22 1 1
fn=_dl_allocate_tls_storage
0 323 3 3 7 0 0 295 37 37
fn=_dl_cache_libcmp
0 3852 3 3 605 42 41 0 0 0
fn=_dl_catch_error
0 481 4 4 117 0 0 234 8 6
fn=_dl_check_all_versions
0 110 2 2 19 1 0 11 0 0
fn=_dl_check_map_versions
0 4741 13 13 1519 58 38 582 53 48
fn=_dl_count_modids
0 4 2 2 3 0 0 0 0 0
fn=_dl_debug_initialize
0 65 3 3 22 2 1 4 0 0
fn=_dl_debug_state
0 2 1 1 2 0 0 0 0 0
fn=_dl_determine_tlsoffset
0 98 6 6 18 0 0 10 0 0
fn=_dl_discover_osversion
0 90 4 4 13 1 1 4 1 1
fn=_dl_find_dso_for_object
0 64 4 4 26 5 0 4 0 0
fn=_dl_fini
0 430 11 11 140 50 50 49 8 8
fn=_dl_fixup
0 231 5 5 84 44 17 18 1 0
fn=_dl_higher_prime_number
0 151 2 2 14 4 2 0 0 0
fn=_dl_important_hwcaps
0 573 21 21 91 0 0 70 4 4
fn=_dl_init
0 116 5 5 33 8 0 14 0 0
fn=_dl_init_paths
0 104 8 8 14 0 0 30 3 3
fn=_dl_load_cache_lookup
0 1401 16 16 196 38 37 150 2 1
fn=_dl_lookup_symbol_x
0 1265965 12 12 208219 3314 2206 69745 20 4
fn=_dl_map_object
0 2341 25 25 518 13 0 328 10 10
fn=_dl_map_object_deps
0 2675 37 37 576 35 1 226 9 5
fn=_dl_map_object_from_fd
0 4375 49 49 1009 50 44 516 47 47
fn=_dl_mcount_wrapper_check
0 512 2 2 384 0 0 0 0 0
fn=_dl_name_match_p
0 24158 3 3 6258 152 2 3584 1 1
fn=_dl_new_object
0 1148 13 13 222 7 7 226 43 43
fn=_dl_next_ld_env_entry
0 256 2 2 90 0 0 1 0 0
fn=_dl_next_tls_modid
0 12 2 2 6 0 0 2 0 0
fn=_dl_protect_relro
0 147 2 2 42 2 0 14 0 0
fn=_dl_receive_error
0 15 1 1 5 0 0 7 0 0
fn=_dl_relocate_object
0 409404 57 55 102614 7037 4115 36327 1967 985
fn=_dl_runtime_resolve_xsave
0 120 5 4 144 4 1 150 31 13
fn=_dl_setup_hash
0 161 2 2 49 8 8 42 1 1
fn=_dl_sort_fini
0 601 8 8 160 6 6 34 3 3
fn=_dl_start
0 867 21 20 207 32 30 74 32 31
fn=_dl_sysdep_read_whole_file
0 41 3 3 6 1 1 9 2 2
fn=_dl_sysdep_start
0 524 27 27 130 18 16 61 6 6
fn=_dl_sysdep_start_cleanup
0 1 1 0 1 0 0 0 0 0
fn=_dl_unload_cache
0 10 2 2 3 1 0 2 0 0
fn=_dl_vdso_vsym
0 85 4 4 30 4 0 5 1 0
fn=_fxstat
0 54 1 1 6 0 0 0 0 0
fn=_init
0 99 6 6 17 6 0 17 4 4
fn=_int_malloc
0 151268 34 34 23101 9 7 27051 972 972
fn=_setjmp
0 2 1 1 0 0 0 0 0 0
fn=_start
0 11 1 1 2 1 0 3 0 0
fn=access
0 9 2 2 1 0 0 1 0 0
fn=allocate_dtv
0 19 2 2 5 0 0 5 1 1
fn=bcmp
0 58 6 6 15 4 1 0 0 0
fn=brk
0 395 4 4 65 0 0 33 0 0
fn=btowc
0 9216 4 4 2944 5 0 1280 0 0
fn=call_init.part.0
0 380 5 5 121 26 0 58 0 0
fn=calloc
0 136 1 1 17 0 0 0 0 0
fn=ceil
0 5 1 1 3 0 0 0 0 0
fn=ceilf
0 5 1 1 3 0 0 0 0 0
fn=check_match
0 153209 7 7 52079 752 346 17416 5 1
fn=close
0 36 1 1 6 0 0 0 0 0
fn=cos
0 8 1 1 3 0 0 0 0 0
fn=dl_main
0 1230 71 69 300 56 22 139 22 17
fn=do_lookup_x
0 836973 40 34 266812 7580 883 123435 73 40
fn=do_preload
0 28 2 2 8 1 0 8 0 0
fn=dso_name_valid_for_suid
0 14 2 2 5 0 0 2 0 0
fn=exit
0 5 1 1 0 0 0 1 0 0
fn=expand_dynamic_string_token
0 24 1 1 6 0 0 7 1 1
fn=fflush
0 300 5 5 108 9 9 30 1 1
fn=floor
0 5 2 2 3 1 0 0 0 0
fn=floorf
0 5 1 1 3 0 0 0 0 0
fn=free
0 8 1 1 4 0 0 0 0 0
fn=get_common_indeces.constprop.1
0 81 7 7 8 1 1 16 0 0
fn=gettimeofday
0 120 3 3 10 1 0 8 0 0
fn=handle_intel.constprop.1
0 177 5 5 36 0 0 45 0 0
fn=handle_ld_preload
0 47 3 3 9 1 0 10 1 1
fn=index
0 702 8 8 93 6 4 0 0 0
fn=init_cacheinfo
0 246 15 15 20 2 0 21 3 3
fn=init_tls
0 97 7 5 22 10 1 14 1 1
fn=int** matrixMult<1000>(int (&) [1000][1000], int (&) [1000][1000])
0 7718065420 14 14 2118636887 13430445 4094562 15926015 130 128
fn=intel_check_word.isra.0
0 1302 10 10 111 6 6 24 0 0
fn=main
0 2010020 2 2 5 2 1 500002 125002 125002
fn=malloc
0 43853 16 12 11155 11 6 4136 1 0
fn=malloc_consolidate
0 3 2 2 1 1 1 0 0 0
fn=malloc_hook_ini
0 11 2 2 3 1 1 3 0 0
fn=malloc_init_state
0 647 2 2 1 0 0 257 32 32
fn=map_doit
0 14 2 2 5 0 0 3 0 0
fn=match_symbol
0 2504 3 3 942 35 25 216 0 0
fn=memchr
0 16 1 1 6 2 0 0 0 0
fn=memcpy
0 452 5 5 128 2 1 89 21 20
fn=memcpy@@GLIBC_2.14
0 60 2 2 15 4 0 0 0 0
fn=memmove
0 60 2 2 15 3 0 0 0 0
fn=mempcpy
0 56 3 3 5 0 0 0 0 0
fn=memrchr
0 8 1 1 3 0 0 0 0 0
fn=memset
0 1096 8 8 31 3 0 478 111 111
fn=mmap
0 556 3 3 117 2 0 96 5 5
fn=mprotect
0 60 1 1 12 0 0 0 0 0
fn=munmap
0 5 0 0 1 0 0 0 0 0
fn=newlocale
0 46 6 6 14 1 1 7 1 0
fn=open
0 96 2 2 6 0 0 6 1 1
fn=open_verify.constprop.7
0 904 14 14 236 24 17 70 1 1
fn=openaux
0 204 1 1 96 1 0 36 0 0
fn=ptmalloc_init.part.2
0 90 9 9 26 8 1 18 2 0
fn=rawmemchr
0 8 0 0 3 0 0 0 0 0
fn=read
0 30 1 1 5 0 0 0 0 0
fn=rindex
0 8 0 0 3 0 0 0 0 0
fn=rint
0 5 2 2 3 0 0 0 0 0
fn=rintf
0 5 1 1 3 0 0 0 0 0
fn=rtld_lock_default_lock_recursive
0 260 3 2 260 25 1 0 0 0
fn=rtld_lock_default_unlock_recursive
0 260 0 0 260 1 0 0 0 0
fn=sbrk
0 905 5 5 229 7 5 130 1 1
fn=sin
0 8 1 1 3 2 0 0 0 0
fn=stpcpy
0 5 0 0 3 0 0 0 0 0
fn=stpncpy
0 5 1 1 3 0 0 0 0 0
fn=strcasecmp
0 6 1 1 3 0 0 0 0 0
fn=strcasecmp_l
0 6 2 2 3 0 0 0 0 0
fn=strcat
0 5 2 2 3 0 0 0 0 0
fn=strchrnul
0 8 2 2 3 2 0 0 0 0
fn=strcmp
0 154380 73 61 35279 821 135 0 0 0
fn=strcpy
0 5 0 0 3 0 0 0 0 0
fn=strcspn
0 224 3 3 103 1 0 34 4 4
fn=strdup
0 85 1 1 15 2 0 20 0 0
fn=strlen
0 782 8 8 125 5 3 0 0 0
fn=strncasecmp
0 6 2 2 3 0 0 0 0 0
fn=strncasecmp_l
0 6 1 1 3 0 0 0 0 0
fn=strncmp
0 16 2 1 8 3 0 0 0 0
fn=strncpy
0 5 2 2 3 0 0 0 0 0
fn=strnlen
0 16 1 1 6 0 0 0 0 0
fn=strpbrk
0 6 1 1 3 0 0 0 0 0
fn=strspn
0 6 1 1 3 0 0 0 0 0
fn=sysmalloc
0 3785 19 19 813 7 5 625 34 34
fn=tcache_init.part.6
0 107 4 4 9 0 0 76 8 8
fn=time
0 60 3 3 5 1 1 4 0 0
fn=uname
0 5 1 1 1 0 0 0 0 0
fn=uselocale
0 42 2 2 18 5 0 8 0 0
fn=version_check_doit
0 10 0 0 4 1 0 2 0 0
fn=wcschr
0 16 2 2 6 0 0 0 0 0
fn=wcslen
0 16 2 2 6 2 0 0 0 0
fn=wcsnlen
0 11 1 1 4 1 0 0 0 0
fn=wctob
0 3200 2 2 1152 0 0 768 0 0
fn=wctype_l
0 1026 2 2 207 5 0 177 1 0
fn=wmemchr
0 24 2 2 9 0 0 0 0 0
fn=wmemcmp
0 11 1 1 4 3 0 0 0 0
fn=wmemset
0 24 1 1 9 2 0 0 0 0
summary: 7723291405 1452 1410 2119388818 13452304 4103493 16723043 128908 127781
